{
  "name": "Autobusų tvarkaraštis",
  "short_name": "eTransport",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFA",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
